<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="4.12.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41370.6427642708" ReportOptions.Description.Text="" ReportOptions.LastChange="42161.6659626389" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." StoreInDFM="False" PropData="044C656674022003546F7003D8000844617461736574730101062820446174615365743D226664735F6B617373612220446174615365744E616D653D224B61737361220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="5" RightMargin="5" TopMargin="5" BottomMargin="5" ColumnWidth="95" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="60.47246047" Left="0" Top="18.89765" Width="755.906">
      <TfrxMemoView Name="Memo2" Left="0" Top="30.23624" Width="83.14966" Height="30.23622047" ShowHint="False" DisplayFormat.FormatStr="mm.dd.yy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="13" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Дата / Время"/>
      <TfrxMemoView Name="Memo4" Left="415.7483" Top="30.23624" Width="56.69295" Height="30.23622047" ShowHint="False" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="Сумма общая"/>
      <TfrxMemoView Name="Memo5" Left="83.14966" Top="30.23624" Width="41.57483" Height="30.23622047" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="14" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="№&#13;&#10;накл."/>
      <TfrxMemoView Name="Memo6" Left="124.72449" Top="30.23624" Width="139.84261" Height="30.23622047" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="14" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Клиент"/>
      <TfrxMemoView Name="Memo7" Left="264.5671" Top="30.23624" Width="56.69295" Height="30.23622047" ShowHint="False" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="14" HAlign="haCenter" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="USD"/>
      <TfrxMemoView Name="Memo8" Left="321.26005" Top="30.23624" Width="56.69295" Height="30.23622047" ShowHint="False" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="14" HAlign="haCenter" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="Гривна"/>
      <TfrxMemoView Name="Memo9" Left="377.953" Top="30.23624" Width="37.7953" Height="30.23622047" ShowHint="False" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="14" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Курс"/>
      <TfrxMemoView Name="Memo10" Left="529.1342" Top="30.23624" Width="226.7718" Height="30.23622047" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="14" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Комментарии"/>
      <TfrxMemoView Name="Memo3" Left="0" Top="0.944882499999998" Width="755.90551181" Height="29.48031496" ShowHint="False" Color="15000804" DisplayFormat.FormatStr="dd.mm.yyyy" Font.Charset="1" Font.Color="0" Font.Height="-27" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[DATE_RANGE]"/>
      <TfrxMemoView Name="Memo15" Left="472.44125" Top="30.23624" Width="56.69295" Height="30.23622047" ShowHint="False" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="Сумма накладн."/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" Height="15.11811024" Left="0" Top="139.84261" Width="755.906" ColumnWidth="0" ColumnGap="0" DataSet="fds_kassa" DataSetName="Kassa" RowCount="0" Stretched="True">
      <TfrxMemoView Name="KassaK_DATE" Left="0" Top="0" Width="49.13389" Height="15.11811024" ShowHint="False" StretchMode="smMaxHeight" DataSet="fds_kassa" DataSetName="Kassa" DisplayFormat.FormatStr="dd.mm.yy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="13" HAlign="haCenter" Highlight.Font.Charset="1" Highlight.Font.Color="0" Highlight.Font.Height="-11" Highlight.Font.Name="Arial" Highlight.Font.Style="2" Highlight.Color="12632256" Highlight.Condition="&#60;Kassa.&#34;IN_USE&#34;&#62; &#60;&#62; 1" ParentFont="False" Text="[Kassa.&#34;K_DATE&#34;]"/>
      <TfrxMemoView Name="Memo1" Left="49.13389" Top="0" Width="34.01577" Height="15.11811024" ShowHint="False" StretchMode="smMaxHeight" DataSet="fds_kassa" DataSetName="Kassa" DisplayFormat.FormatStr="hh:mm" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Highlight.Font.Charset="1" Highlight.Font.Color="0" Highlight.Font.Height="-11" Highlight.Font.Name="Arial" Highlight.Font.Style="2" Highlight.Color="12632256" Highlight.Condition="&#60;Kassa.&#34;IN_USE&#34;&#62; &#60;&#62; 1" ParentFont="False" Text="[Kassa.&#34;K_DATE&#34;]"/>
      <TfrxMemoView Name="KassaNAKL_SUMM" Left="415.7483" Top="0" Width="56.69295" Height="15.11811024" ShowHint="False" StretchMode="smMaxHeight" DataSet="fds_kassa" DataSetName="Kassa" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" HideZeros="True" Highlight.Font.Charset="1" Highlight.Font.Color="0" Highlight.Font.Height="-11" Highlight.Font.Name="Arial" Highlight.Font.Style="2" Highlight.Color="12632256" Highlight.Condition="&#60;Kassa.&#34;IN_USE&#34;&#62; &#60;&#62; 1" ParentFont="False" Text="[-1*&#60;Kassa.&#34;SUMM&#34;&#62;]"/>
      <TfrxMemoView Name="KassaNAKL_ID" Left="83.14966" Top="0" Width="41.57483" Height="15.11812" ShowHint="False" StretchMode="smMaxHeight" DataSet="fds_kassa" DataSetName="Kassa" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="1" HAlign="haCenter" HideZeros="True" Highlight.Font.Charset="1" Highlight.Font.Color="0" Highlight.Font.Height="-11" Highlight.Font.Name="Arial" Highlight.Font.Style="2" Highlight.Color="12632256" Highlight.Condition="&#60;Kassa.&#34;IN_USE&#34;&#62; &#60;&#62; 1" ParentFont="False" Text="[Kassa.&#34;NAKL_ID&#34;]"/>
      <TfrxMemoView Name="KassaCLIENT_NAME" Left="124.72449" Top="0" Width="139.84261" Height="15.11812" ShowHint="False" StretchMode="smMaxHeight" DataSet="fds_kassa" DataSetName="Kassa" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Highlight.Font.Charset="1" Highlight.Font.Color="0" Highlight.Font.Height="-11" Highlight.Font.Name="Arial" Highlight.Font.Style="2" Highlight.Color="12632256" Highlight.Condition="&#60;Kassa.&#34;IN_USE&#34;&#62; &#60;&#62; 1" ParentFont="False" Text="[Kassa.&#34;CLIENT_NAME&#34;]"/>
      <TfrxMemoView Name="KassaSUMM_USD" Left="264.5671" Top="0" Width="56.69295" Height="15.11812" ShowHint="False" StretchMode="smMaxHeight" DataSet="fds_kassa" DataSetName="Kassa" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" HideZeros="True" Highlight.Font.Charset="1" Highlight.Font.Color="0" Highlight.Font.Height="-11" Highlight.Font.Name="Arial" Highlight.Font.Style="3" Highlight.Color="12632256" Highlight.Condition="&#60;Kassa.&#34;IN_USE&#34;&#62; &#60;&#62; 1" ParentFont="False" Text="[Kassa.&#34;SUMM_USD&#34;]"/>
      <TfrxMemoView Name="KassaSUMM_UA" Left="321.26005" Top="0" Width="56.69295" Height="15.11812" ShowHint="False" StretchMode="smMaxHeight" DataSet="fds_kassa" DataSetName="Kassa" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" HideZeros="True" Highlight.Font.Charset="1" Highlight.Font.Color="0" Highlight.Font.Height="-11" Highlight.Font.Name="Arial" Highlight.Font.Style="3" Highlight.Color="12632256" Highlight.Condition="&#60;Kassa.&#34;IN_USE&#34;&#62; &#60;&#62; 1" ParentFont="False" Text="[Kassa.&#34;SUMM_UA&#34;]"/>
      <TfrxMemoView Name="KassaCURS" Left="377.953" Top="0" Width="37.7953" Height="15.11812" ShowHint="False" StretchMode="smMaxHeight" DataSet="fds_kassa" DataSetName="Kassa" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="2" Frame.Typ="15" HAlign="haCenter" Highlight.Font.Charset="1" Highlight.Font.Color="0" Highlight.Font.Height="-11" Highlight.Font.Name="Arial" Highlight.Font.Style="2" Highlight.Color="12632256" Highlight.Condition="&#60;Kassa.&#34;IN_USE&#34;&#62; &#60;&#62; 1" ParentFont="False" Text="[Kassa.&#34;CURS&#34;]"/>
      <TfrxMemoView Name="KassaCOMMENTS" Left="529.1342" Top="0" Width="226.7718" Height="15.11812" ShowHint="False" StretchMode="smMaxHeight" DataSet="fds_kassa" DataSetName="Kassa" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Highlight.Font.Charset="1" Highlight.Font.Color="0" Highlight.Font.Height="-11" Highlight.Font.Name="Arial" Highlight.Font.Style="2" Highlight.Color="12632256" Highlight.Condition="&#60;Kassa.&#34;IN_USE&#34;&#62; &#60;&#62; 1" ParentFont="False" Text="[Kassa.&#34;COMMENTS&#34;]"/>
      <TfrxMemoView Name="Memo16" Left="472.44125" Top="0" Width="56.69295" Height="15.11811024" ShowHint="False" StretchMode="smMaxHeight" DataSet="fds_kassa" DataSetName="Kassa" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" HideZeros="True" Highlight.Font.Charset="1" Highlight.Font.Color="0" Highlight.Font.Height="-11" Highlight.Font.Name="Arial" Highlight.Font.Style="2" Highlight.Color="12632256" Highlight.Condition="&#60;Kassa.&#34;IN_USE&#34;&#62; &#60;&#62; 1" ParentFont="False" Text="[Kassa.&#34;NAKL_SUMM&#34;]"/>
    </TfrxMasterData>
    <TfrxFooter Name="Footer1" Height="15.11811024" Left="0" Top="177.63791" Width="755.906">
      <TfrxMemoView Name="Memo11" Left="0" Top="0" Width="264.5671" Height="15.11811024" ShowHint="False" DataSet="fds_kassa" DataSetName="Kassa" DisplayFormat.FormatStr="mm.dd.yy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="13" HAlign="haRight" ParentFont="False" Text="Остаток в кассе:"/>
      <TfrxMemoView Name="Memo12" Left="264.5671" Top="0" Width="56.69295" Height="15.11812" ShowHint="False" DataSet="fds_kassa" DataSetName="Kassa" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="14" HAlign="haRight" ParentFont="False" Text="[SUMM_USD]"/>
      <TfrxMemoView Name="Memo13" Left="321.26005" Top="0" Width="56.69295" Height="15.11812" ShowHint="False" DataSet="fds_kassa" DataSetName="Kassa" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="14" HAlign="haRight" ParentFont="False" Text="[SUMM_UA]"/>
      <TfrxMemoView Name="Memo14" Left="472.44125" Top="0" Width="283.46475" Height="15.11812" ShowHint="False" DataSet="fds_kassa" DataSetName="Kassa" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="14" HAlign="haRight" HideZeros="True" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo17" Left="415.7483" Top="0" Width="56.69295" Height="15.11812" ShowHint="False" DataSet="fds_kassa" DataSetName="Kassa" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="14" HAlign="haRight" ParentFont="False" Text="[SUMM_TOTAL]"/>
      <TfrxMemoView Name="Memo18" Left="377.953" Top="0" Width="37.7953" Height="15.11812" ShowHint="False" DataSet="fds_kassa" DataSetName="Kassa" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="14" HAlign="haRight" HideZeros="True" ParentFont="False" Text=""/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
