<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.8.4" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="По умолчанию" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41481.4013278009" ReportOptions.Description.Text="" ReportOptions.LastChange="44142.8836256829" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." StoreInDFM="False">
  <Datasets>
    <item DataSet="FDS_Goods" DataSetName="FDS_Goods"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="5" RightMargin="4" TopMargin="4" BottomMargin="3" Columns="1" ColumnWidth="201" ColumnPositions.Text="0" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="" OnBeforePrint="Page1OnBeforePrint">
    <TfrxMasterData Name="Band2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="16.77953" Left="0" Top="181.41744" Width="759.68553" OnBeforePrint="Band2OnBeforePrint" AllowSplit="True" Columns="1" ColumnWidth="200" ColumnGap="0" DataSet="FDS_Goods" DataSetName="FDS_Goods" RowCount="0" Stretched="True">
      <TfrxMemoView Name="NameF" AllowVectorExport="True" Left="0" Top="0" Width="529.13380945" Height="16.77953" StretchMode="smMaxHeight" DataSet="FDS_Goods" DataSetName="FDS_Goods" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" GapX="6" ParentFont="False" Text="[FDS_Goods.&#34;FULLNAME&#34;]"/>
      <TfrxMemoView Name="PriceF" AllowVectorExport="True" Left="529.13380945" Top="0" Width="113.38585118" Height="16.77953" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.3f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" GapX="3" HAlign="haRight" ParentFont="False" Text="[DEPOT_COUNT]"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="642.51966063" Top="0" Width="113.38585118" Height="16.77953" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.3f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" GapX="3" HAlign="haRight" ParentFont="False" Text="[DEPOT_WEIGHT]"/>
    </TfrxMasterData>
    <TfrxColumnHeader Name="ColumnHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="16.77953" Left="0" Top="105.82684" Width="759.68553">
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="0" Top="0" Width="529.13380945" Height="16.77953" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="7" Fill.BackColor="14079702" GapX="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Наименование"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="529.13380945" Top="0" Width="113.38585118" Height="16.77953" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="7" Fill.BackColor="14079702" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Кол-во (шт.)"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="642.51966063" Top="0" Width="113.38585118" Height="16.77953" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="7" Fill.BackColor="14079702" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Вес (кг)"/>
    </TfrxColumnHeader>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="13" Left="0" Top="257.00804" Width="759.68553">
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="0" Top="0" Width="761.57483" Height="13" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[PAGE#]"/>
    </TfrxPageFooter>
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="21.98423" Left="0" Top="18.89765" Width="759.68553">
      <TfrxLineView Name="Line2" AllowVectorExport="True" Left="0" Top="21.98423" Width="761.35436" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="0" Top="0" Width="761.10266" Height="18" StretchMode="smMaxHeight" AutoWidth="True" Font.Charset="1" Font.Color="8421504" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="Склад: [DEPOT_NAME]"/>
    </TfrxReportTitle>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="20" Left="0" Top="64.25201" Width="759.68553">
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="0" Top="0" Width="68" Height="14" StretchMode="smMaxHeight" AutoWidth="True" Frame.Color="536870911" Frame.Typ="0" Frame.Width="0.5" VAlign="vaCenter" Text="[DATE]"/>
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="650.07916" Top="0" Width="108" Height="18" StretchMode="smMaxHeight" AutoWidth="True" Font.Charset="1" Font.Color="8421504" Font.Height="-13" Font.Name="Arial Black" Font.Style="2" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Количество"/>
    </TfrxPageHeader>
  </TfrxReportPage>
</TfrxReport>
