<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="4.12.2" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41348.5243071296" ReportOptions.Description.Text="" ReportOptions.LastChange="41373.7019434028" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C65667403480103546F700318010844617461736574730101062C20446174615365743D224644535F446F6C67692220446174615365744E616D653D224644535F446F6C6769220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="4" RightMargin="4" TopMargin="4" BottomMargin="4" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="Band1" Height="100.22047" Left="0" Top="18.89765" Width="763.46506">
      <TfrxMemoView Name="Memo9" Left="0" Top="41.10235" Width="56.69291339" Height="14" ShowHint="False" Color="16777215" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="13" ParentFont="False" VAlign="vaCenter" Text="Клиент:"/>
      <TfrxMemoView Name="Memo10" Left="56.77953" Top="41.10235" Width="598.01577" Height="14" ShowHint="False" Color="16777215" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="12" ParentFont="False" VAlign="vaCenter" Text="[CLIENT_ACC]"/>
      <TfrxMemoView Name="Memo11" Left="706.7953" Top="41.10235" Width="56" Height="14" ShowHint="False" Color="16777215" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="14" ParentFont="False" VAlign="vaCenter" Text="[BALANCE]"/>
      <TfrxMemoView Name="Memo12" Left="654.7953" Top="41.10235" Width="52" Height="14" ShowHint="False" Color="16777215" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="12" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Баланс:"/>
      <TfrxMemoView Name="Memo13" Left="0" Top="71.8110236220472" Width="56.69291339" Height="28" ShowHint="False" DisplayFormat.FormatStr="dd.mm.yy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Дата"/>
      <TfrxMemoView Name="Memo14" Left="56.77953" Top="71.8110236220472" Width="56.69291339" Height="28" ShowHint="False" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%g" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Номер"/>
      <TfrxMemoView Name="Memo15" Left="113.38582677" Top="71.81102362" Width="132.28346457" Height="28" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Документ"/>
      <TfrxMemoView Name="Memo16" Left="245.66929134" Top="71.8110236220472" Width="75.59055118" Height="28" ShowHint="False" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="Расход"/>
      <TfrxMemoView Name="Memo17" Left="321.25984252" Top="71.8110236220472" Width="75.59055118" Height="28" ShowHint="False" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="Оплата,&#13;&#10;возврат"/>
      <TfrxMemoView Name="Memo18" Left="396.8503937" Top="71.8110236220472" Width="75.59055118" Height="28" ShowHint="False" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="Остаток"/>
      <TfrxMemoView Name="Memo19" Left="472.44094488" Top="71.8110236220472" Width="291.02362205" Height="28" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Комментарии"/>
      <TfrxMemoView Name="Memo8" Left="0" Top="0" Width="763.46456693" Height="28" ShowHint="False" Color="12632256" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[DATE_RANGE]"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="Band2" Height="14" Left="0" Top="181.41744" Width="763.46506" Columns="1" ColumnWidth="200" ColumnGap="20" DataSet="FDS_Dolgi" DataSetName="FDS_Dolgi" RowCount="0">
      <TfrxMemoView Name="Memo1" Left="56.77953" Top="0" Width="56.69291339" Height="14" ShowHint="False" DataField="NAKL_ID" DataSet="FDS_Dolgi" DataSetName="FDS_Dolgi" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%g" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="[FDS_Dolgi.&#34;NAKL_ID&#34;]"/>
      <TfrxMemoView Name="Memo3" Left="113.38582677" Top="0" Width="132.28346457" Height="14" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[DOC_DESC]"/>
      <TfrxMemoView Name="Memo4" Left="245.66929134" Top="0" Width="75.59055118" Height="14" ShowHint="False" DataSet="FDS_Dolgi" DataSetName="FDS_Dolgi" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="[FDS_Dolgi.&#34;SUMM_OUT&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="321.25984252" Top="0" Width="75.59055118" Height="14" ShowHint="False" DataSet="FDS_Dolgi" DataSetName="FDS_Dolgi" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="[FDS_Dolgi.&#34;SUMM_IN&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="396.8503937" Top="0" Width="75.59055118" Height="14" ShowHint="False" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[REST]"/>
      <TfrxMemoView Name="Memo7" Left="472.44094488" Top="0" Width="291.02362205" Height="14" ShowHint="False" DataField="COMMENTS" DataSet="FDS_Dolgi" DataSetName="FDS_Dolgi" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[FDS_Dolgi.&#34;COMMENTS&#34;]"/>
      <TfrxMemoView Name="Memo2" Left="0" Top="0" Width="56.69291339" Height="14" ShowHint="False" DataSet="FDS_Dolgi" DataSetName="FDS_Dolgi" DisplayFormat.FormatStr="dd.mm.yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[FDS_Dolgi.&#34;A_DATE&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
