<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.4.11" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="38963.6531042014" ReportOptions.Description.Text="" ReportOptions.LastChange="44003.5597497338" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." StoreInDFM="False">
  <Datasets>
    <item DataSet="FDS_Moves" DataSetName="FDS_Moves"/>
    <item DataSet="FDS_Moves_N" DataSetName="FDS_Moves_N"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="5" RightMargin="5" TopMargin="5" BottomMargin="5" Columns="1" ColumnWidth="200" ColumnPositions.Text="0" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="34.77165354" Left="0" Top="18.89765" Width="755.906">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="249.44898" Top="0" Width="167.33859" Height="15" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Переходная накладная №"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="418.78757" Top="0" Width="64" Height="15" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[FDS_Moves_N.&#34;ID&#34;]"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="0" Top="19.77953" Width="755.76407" Height="15" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="14211288" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[FDS_Moves_N.&#34;DEPOT_FROM&#34;]  &#62;  [FDS_Moves_N.&#34;DEPOT_TO&#34;]"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="570.70903" Top="0" Width="182.45671" Height="15" AutoWidth="True" DisplayFormat.FormatStr="dd.mm.yyyy HH:MM" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[FDS_Moves_N.&#34;M_DATE&#34;]"/>
    </TfrxReportTitle>
    <TfrxHeader Name="MasterHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="15.11811024" Left="0" Top="113.3859" Width="755.906">
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="37.79527559" Top="0" Width="604.72448268" Height="15.11811024" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" GapX="0" HAlign="haCenter" ParentFont="False" Text="Наименование"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="0" Top="0" Width="37.79527559" Height="15.11811024" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" GapX="0" HAlign="haCenter" ParentFont="False" Text="№"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="680.31505827" Top="0" Width="75.59056339" Height="15.11811024" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" GapX="0" HAlign="haCenter" ParentFont="False" Text="Кол."/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="642.5201" Top="0" Width="37.79526339" Height="15.11811024" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" GapX="0" HAlign="haCenter" ParentFont="False" Text="Ед."/>
    </TfrxHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="15.11811024" Left="0" Top="151.1812" Width="755.906" Columns="1" ColumnWidth="200" ColumnGap="20" DataSet="FDS_Moves" DataSetName="FDS_Moves" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="37.79527559" Top="0" Width="604.72448268" Height="15.11811024" StretchMode="smMaxHeight" DataField="NAME" DataSet="FDS_Moves" DataSetName="FDS_Moves" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="6" ParentFont="False" Text="[FDS_Moves.&#34;NAME&#34;]"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="0" Top="0" Width="37.79527559" Height="15.11811024" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="0" HAlign="haCenter" ParentFont="False" Text="[Line#]"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="680.31505827" Top="0" Width="75.59057559" Height="15.11811024" StretchMode="smMaxHeight" DataField="CNT" DataSet="FDS_Moves" DataSetName="FDS_Moves" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="6" HAlign="haRight" ParentFont="False" Text="[FDS_Moves.&#34;CNT&#34;]"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="642.5201" Top="0" Width="37.79527559" Height="15.11811024" StretchMode="smMaxHeight" DataSet="FDS_Moves" DataSetName="FDS_Moves" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="6" HAlign="haCenter" ParentFont="False" Text="[FDS_Moves.&#34;UNIT&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
