<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.8.4" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="38963.6531042014" ReportOptions.Description.Text="" ReportOptions.LastChange="44178.5673186921" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." StoreInDFM="False">
  <Datasets>
    <item DataSet="FDS_Arrival" DataSetName="FDS_Arrival"/>
    <item DataSet="FDS_Arrival_N" DataSetName="FDS_Arrival_N"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="80.89765" Left="0" Top="18.89765" Width="718.1107">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="0" Top="0" Width="719.14997" Height="15" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="Приходная накладная № [FDS_Arrival_N.&#34;ID&#34;]"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="0" Top="40.9029066666667" Width="717.96877" Height="15" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="Поставщик: [FDS_Arrival_N.&#34;CLIENT_PRINT&#34;]"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="0" Top="61.35436" Width="717.96877" Height="15" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="Комментарии: [FDS_Arrival_N.&#34;COMMENTS&#34;]"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="0.75621063" Top="20.4514533333333" Width="716.03185" Height="14" AutoWidth="True" DisplayFormat.FormatStr="dd.mm.yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="Дата: [FDS_Arrival_N.&#34;A_DATE&#34;]"/>
    </TfrxReportTitle>
    <TfrxHeader Name="MasterHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="17" Left="0" Top="158.74026" Width="718.1107">
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="37.79527559" Top="0" Width="377.95268268" Height="17" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" GapX="6" HAlign="haCenter" ParentFont="False" Text="Наименование"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="0" Top="0" Width="37.7952755905512" Height="17" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" GapX="6" HAlign="haCenter" ParentFont="False" Text="№"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="415.74795827" Top="0" Width="75.59056339" Height="17" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" GapX="6" HAlign="haCenter" ParentFont="False" Text="Кол-во"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="566.92912165" Top="0" Width="75.59056339" Height="17" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" GapX="6" HAlign="haCenter" ParentFont="False" Text="Цена"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="642.51968504" Top="0" Width="75.59055118" Height="17" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" GapX="6" HAlign="haCenter" ParentFont="False" Text="Сумма"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="491.3389" Top="0" Width="75.59056339" Height="17" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" GapX="6" HAlign="haCenter" ParentFont="False" Text="Вес"/>
    </TfrxHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="17" Left="0" Top="200.31509" Width="718.1107" Columns="1" ColumnWidth="200" ColumnGap="20" DataSet="FDS_Arrival" DataSetName="FDS_Arrival" KeepChild="True" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="37.79527559" Top="0" Width="377.95268268" Height="17" StretchMode="smMaxHeight" DataField="NAME" DataSet="FDS_Arrival" DataSetName="FDS_Arrival" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="6" ParentFont="False" Text="[FDS_Arrival.&#34;NAME&#34;]"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="0" Top="0" Width="37.79527559" Height="17" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="6" HAlign="haCenter" ParentFont="False" Text="[Line#]"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="415.74795827" Top="0" Width="75.59056339" Height="17" StretchMode="smMaxHeight" DataField="CNT" DataSet="FDS_Arrival" DataSetName="FDS_Arrival" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="6" HAlign="haRight" ParentFont="False" Text="[FDS_Arrival.&#34;CNT&#34;]"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="566.92912165" Top="0" Width="75.59056339" Height="17" StretchMode="smMaxHeight" DataField="PRICE" DataSet="FDS_Arrival" DataSetName="FDS_Arrival" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="6" HAlign="haRight" ParentFont="False" Text="[FDS_Arrival.&#34;PRICE&#34;]"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="642.67718" Top="0" Width="75.59055118" Height="17" StretchMode="smMaxHeight" DataSet="FDS_Arrival" DataSetName="FDS_Arrival" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="6" HAlign="haRight" ParentFont="False" Text="[FDS_Arrival.&#34;SUM_REAL&#34;]"/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="491.3389" Top="0" Width="75.59056339" Height="17" StretchMode="smMaxHeight" DataSet="FDS_Arrival" DataSetName="FDS_Arrival" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="6" HAlign="haRight" ParentFont="False" Text="[FDS_Arrival.&#34;WEIGHT_TOTAL&#34;]"/>
    </TfrxMasterData>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="17.09431" Left="0" Top="279.68522" Width="718.1107">
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="0" Top="0.09431" Width="642.52006339" Height="17" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="6" HAlign="haRight" ParentFont="False" Text="Сумма:"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="642.51968504" Top="0.09431" Width="75.59055118" Height="17" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" GapX="6" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[FDS_Arrival_N.&#34;SUM_REAL&#34;]"/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
