<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.8.4" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="38963.6531042014" ReportOptions.Description.Text="" ReportOptions.LastChange="44178.6494091088" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." StoreInDFM="False">
  <Datasets>
    <item DataSet="FDS_Production" DataSetName="FDS_Production"/>
    <item DataSet="FDS_Production_N" DataSetName="FDS_Production_N"/>
    <item DataSet="FDS_Production_SP" DataSetName="FDS_Production_SP"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="77.11812" Left="0" Top="18.89765" Width="718.1107">
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="0" Top="0" Width="717.85869" Height="15" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="8" ParentFont="False" VAlign="vaCenter" Text="Отчет по производству, документ №[FDS_Production_N.&#34;ID&#34;]"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="0" Top="57.57483" Width="306" Height="15" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="Комментарии: [FDS_Production_N.&#34;COMMENTS&#34;]"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="0" Top="18.89765" Width="716.03185" Height="14" AutoWidth="True" DisplayFormat.FormatStr="dd.mm.yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="Дата: [FDS_Production_N.&#34;P_DATE&#34;]"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="0" Top="37.7953" Width="719.81138" Height="14" AutoWidth="True" DisplayFormat.FormatStr="dd.mm.yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="Склад: [FDS_Production_N.&#34;DEPOT_NAME&#34;]"/>
    </TfrxReportTitle>
    <TfrxHeader Name="MasterHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18.8976378" Left="0" Top="154.96073" Width="718.1107">
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="37.79527559" Top="0" Width="529.13388268" Height="18.8976377952756" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" GapX="6" HAlign="haCenter" ParentFont="False" Text="Наименование"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="0" Top="0" Width="37.79527559" Height="18.8976377952756" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" GapX="6" HAlign="haCenter" ParentFont="False" Text="№"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="642.51975827" Top="0" Width="75.59056339" Height="18.8976377952756" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" GapX="6" HAlign="haCenter" ParentFont="False" Text="Кол-во"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="566.9295" Top="0" Width="75.59056339" Height="18.8976377952756" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" GapX="6" HAlign="haCenter" ParentFont="False" Text="Кол-во"/>
    </TfrxHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18.8976378" Left="0" Top="196.53556" Width="718.1107" Columns="1" ColumnWidth="200" ColumnGap="20" DataSet="FDS_Production" DataSetName="FDS_Production" KeepChild="True" PrintIfDetailEmpty="True" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="0" Top="0" Width="37.79527559" Height="18.8976377952756" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="6" HAlign="haCenter" ParentFont="False" Text="[Line#]"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="642.51975827" Top="0" Width="75.59056339" Height="18.8976377952756" StretchMode="smMaxHeight" DataSet="FDS_Arrival" DataSetName="FDS_Arrival" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="6" HAlign="haRight" ParentFont="False" Text="[FDS_Production.&#34;CNT&#34;]"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="566.9295" Top="0" Width="75.59056339" Height="18.8976377952756" StretchMode="smMaxHeight" DataSet="FDS_Arrival" DataSetName="FDS_Arrival" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="6" HAlign="haRight" ParentFont="False" Text="[FDS_Production.&#34;CNT&#34;]"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="37.79527559" Top="0" Width="529.13388268" Height="18.8976378" StretchMode="smMaxHeight" DataSet="FDS_Arrival" DataSetName="FDS_Arrival" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="6" ParentFont="False" Text="[FDS_Production.&#34;NAME&#34;]"/>
    </TfrxMasterData>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18.8976378" Left="0" Top="238.11039" Width="718.1107" AllowSplit="True" ColumnWidth="0" ColumnGap="0" DataSet="FDS_Production_SP" DataSetName="FDS_Production_SP" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="75.5906" Top="0" Width="491.33853386" Height="18.8976378" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="6" ParentFont="False" Text="[FDS_Production_SP.&#34;NAME&#34;]"/>
    </TfrxDetailData>
  </TfrxReportPage>
</TfrxReport>
