<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.8.4" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41373.7030001042" ReportOptions.Description.Text="" ReportOptions.LastChange="44235.3738858218" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." StoreInDFM="False">
  <Datasets>
    <item DataSet="FDS_Defaults" DataSetName="FDS_Defaults"/>
    <item DataSet="FDS_Goods" DataSetName="FDS_Goods"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="5" RightMargin="4" TopMargin="4" BottomMargin="5" Columns="2" ColumnWidth="362" ColumnPositions.Text="0&#13;&#10;100.5" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="" OnBeforePrint="Page1OnBeforePrint">
    <TfrxMasterData Name="Band2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="15.11811024" Left="0" Top="139.84261" Width="1368.18986" OnBeforePrint="Band2OnBeforePrint" AllowSplit="True" Columns="1" ColumnWidth="200" ColumnGap="0" DataSet="FDS_Goods" DataSetName="FDS_Goods" RowCount="0" Stretched="True">
      <TfrxMemoView Name="NameF" AllowVectorExport="True" Left="37.79527559" Top="0" Width="302.36220472" Height="15" DataSet="FDS_Goods" DataSetName="FDS_Goods" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" GapX="6" ParentFont="False" WordWrap="False" VAlign="vaBottom" Text="[FDS_Goods.&#34;FULLNAME&#34;]"/>
      <TfrxMemoView Name="PriceF" AllowVectorExport="True" Left="340.15748031" Top="0" Width="37.79527559" Height="15" DataSet="FDS_Goods" DataSetName="FDS_Goods" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" GapX="3" HAlign="haRight" HideZeros="True" ParentFont="False" WordWrap="False" VAlign="vaBottom" Text="[FDS_Goods.&#34;PRICE2&#34;]"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="0" Top="0" Width="37.79527559" Height="15" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" GapX="0" HAlign="haCenter" HideZeros="True" ParentFont="False" WordWrap="False" Text="[LINE#]"/>
    </TfrxMasterData>
    <TfrxColumnHeader Name="ColumnHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18" Left="0" Top="60.47248" Width="1368.18986">
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="37.79527559" Top="0" Width="302.362204724409" Height="18" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="15" Fill.BackColor="14079702" GapX="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="НАИМЕНОВАНИЕ"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="340.157480314961" Top="0" Width="37.7952755905512" Height="18" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="15" Fill.BackColor="14079702" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ЦЕНА"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="0" Top="0" Width="37.79527559" Height="18" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="15" Fill.BackColor="14079702" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="№"/>
    </TfrxColumnHeader>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18" Left="0" Top="215.43321" Width="759.68553">
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="0" Top="0" Width="763.46456693" Height="14" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[Page#]"/>
    </TfrxPageFooter>
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18.66141" Left="0" Top="18.89765" Width="759.68553"/>
  </TfrxReportPage>
</TfrxReport>
