<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.4.11" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="38963.6531042014" ReportOptions.Description.Text="" ReportOptions.LastChange="44003.6047523843" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." ShowProgress="False" StoreInDFM="False">
  <Datasets>
    <item DataSet="FDS_Production" DataSetName="FDS_Production"/>
    <item DataSet="FDS_Production_N" DataSetName="FDS_Production_N"/>
    <item DataSet="FDS_Production_SP" DataSetName="FDS_Production_SP"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="77.11812" Left="0" Top="18.89765" Width="718.1107">
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="0" Top="0" Width="717.85869" Height="15" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="8" ParentFont="False" VAlign="vaCenter" Text="Отчет по производству, документ №[FDS_Production_N.&#34;ID&#34;]"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="0" Top="57.57483" Width="306" Height="15" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="Комментарии: [FDS_Production_N.&#34;COMMENTS&#34;]"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="0" Top="18.89765" Width="716.03185" Height="14" AutoWidth="True" DisplayFormat.FormatStr="dd.mm.yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="Дата: [FDS_Production_N.&#34;P_DATE&#34;]"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="0" Top="37.7953" Width="719.81138" Height="14" AutoWidth="True" DisplayFormat.FormatStr="dd.mm.yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="Склад: [FDS_Production_N.&#34;DEPOT_NAME&#34;]"/>
    </TfrxReportTitle>
    <TfrxHeader Name="MasterHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="17" Left="0" Top="154.96073" Width="718.1107">
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="37.79527559" Top="0" Width="566.92918268" Height="17" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" GapX="6" HAlign="haCenter" ParentFont="False" Text="Наименование"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="0" Top="0" Width="37.7952755905512" Height="17" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" GapX="6" HAlign="haCenter" ParentFont="False" Text="№"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="642.51975827" Top="0" Width="75.59056339" Height="17" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" GapX="6" HAlign="haCenter" ParentFont="False" Text="Кол-во"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="604.72442165" Top="0" Width="37.79526339" Height="17" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" GapX="6" HAlign="haCenter" ParentFont="False" Text="Ед."/>
    </TfrxHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="17" Left="0" Top="196.53556" Width="718.1107" Child="Child1" Columns="1" ColumnWidth="200" ColumnGap="20" DataSet="FDS_Production" DataSetName="FDS_Production" KeepChild="True" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="37.79527559" Top="0" Width="566.92918268" Height="17" StretchMode="smMaxHeight" DataSet="FDS_Arrival" DataSetName="FDS_Arrival" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="6" ParentFont="False" Text="[FDS_Production.&#34;NAME&#34;]"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="0" Top="0" Width="37.79527559" Height="17" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="6" HAlign="haCenter" ParentFont="False" Text="[Line#]"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="642.51975827" Top="0" Width="75.59056339" Height="17" StretchMode="smMaxHeight" DataSet="FDS_Arrival" DataSetName="FDS_Arrival" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="6" HAlign="haRight" ParentFont="False" Text="[FDS_Production.&#34;CNT&#34;]"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="604.72442165" Top="0" Width="37.79526339" Height="17" StretchMode="smMaxHeight" DataSet="FDS_Arrival" DataSetName="FDS_Arrival" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="6" HAlign="haRight" ParentFont="False" Text="[FDS_Production.&#34;UNIT&#34;]"/>
    </TfrxMasterData>
    <TfrxChild Name="Child1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22.67718" Left="0" Top="238.11039" Width="718.1107" ToNRows="0" ToNRowsMode="rmCount">
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="-0.88930118" Top="-1.11162647" Width="292.80241235" Height="13.33951765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[FDS_Production_SP.&#34;NAME&#34;]"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="93.3766235294118" Top="-0.222325294117628" Width="0" Height="4.44650588235294" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=""/>
    </TfrxChild>
  </TfrxReportPage>
  <TfrxReportPage Name="Page2" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text=""/>
</TfrxReport>
