<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.4.11" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="По умолчанию" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="39501.45092375" ReportOptions.Description.Text="" ReportOptions.LastChange="43805.4949594097" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." StoreInDFM="False">
  <Datasets>
    <item DataSet="FDS_Arrival" DataSetName="FDS_Arrival"/>
    <item DataSet="FDS_Arrival_N" DataSetName="FDS_Arrival_N"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="56.69291339" Left="0" Top="18.89765" Width="718.1107">
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="168.37786" Top="18.14173228" Width="103.74799" Height="14" StretchMode="smMaxHeight" AutoWidth="True" DisplayFormat.FormatStr="dd.mm.yy hh:mm" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[FDS_Arrival_N.&#34;A_DATE&#34;]"/>
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="62.36220472" Top="0" Width="106.42517" Height="18.77953" StretchMode="smMaxHeight" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" WordWrap="False" Text="Номер документа: "/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="168.37786" Top="0" Width="48.88188" Height="15" StretchMode="smMaxHeight" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[FDS_Arrival_N.&#34;ID&#34;]"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="0" Top="0" Width="56.69291339" Height="56.69291339" Font.Charset="1" Font.Color="-16777208" Font.Height="-32" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="14211288" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Copy(&#60;FDS_Arrival_N.&#34;CLIENT_PRINT&#34;&#62;,0,1)]"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="62.36220472" Top="18.14173228" Width="106.58267717" Height="18.77953" StretchMode="smMaxHeight" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" WordWrap="False" Text="Дата документа: "/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="62.36220472" Top="36.28346457" Width="106.58267717" Height="18.77953" StretchMode="smMaxHeight" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" WordWrap="False" Text="Дата печати: "/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="168.18898126" Top="36.28346457" Width="103.74799" Height="14" StretchMode="smMaxHeight" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[Date] [Time]">
        <Formats>
          <item FormatStr="dd.mm.yy" Kind="fkDateTime"/>
          <item FormatStr="hh:mm" Kind="fkDateTime"/>
        </Formats>
      </TfrxMemoView>
    </TfrxReportTitle>
    <TfrxHeader Name="MasterHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="17" Left="0" Top="136.06308" Width="718.1107">
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="56.69292559" Top="0" Width="491.33870472" Height="17" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" GapX="6" HAlign="haCenter" ParentFont="False" Text="Наименование"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="0" Top="0" Width="56.6929133858268" Height="17" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" GapX="6" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="№"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="548.03155709" Top="0" Width="56.69292071" Height="17" StretchMode="smMaxHeight" Clipped="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" GapX="6" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="Кол-во"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="661.41733504" Top="0" Width="56.69292071" Height="17" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" GapX="6" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Вес"/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="604.72444606" Top="0" Width="56.69292071" Height="17" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" GapX="6" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="Всего"/>
    </TfrxHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="17" Left="0" Top="177.63791" Width="718.1107" Columns="1" ColumnWidth="200" ColumnGap="20" DataSet="FDS_Arrival" DataSetName="FDS_Arrival" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="56.69292559" Top="0" Width="491.33870472" Height="17" StretchMode="smMaxHeight" DataField="NAME" DataSet="FDS_Arrival" DataSetName="FDS_Arrival" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="6" ParentFont="False" Text="[FDS_Arrival.&#34;NAME&#34;]"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="0" Top="0" Width="56.6929133858268" Height="17" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="6" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Line#]"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="548.03155709" Top="0" Width="56.69292071" Height="17" StretchMode="smMaxHeight" DataField="CNT" DataSet="FDS_Arrival" DataSetName="FDS_Arrival" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="6" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[FDS_Arrival.&#34;CNT&#34;]"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="661.41738386" Top="0" Width="56.69292071" Height="17" StretchMode="smMaxHeight" DataField="WEIGHT" DataSet="FDS_Arrival" DataSetName="FDS_Arrival" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="6" HAlign="haCenter" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="[FDS_Arrival.&#34;WEIGHT&#34;]"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="604.72444606" Top="0" Width="56.69292071" Height="17" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="6" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[ArrPrice_CNT_BAZAR]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
