<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.8.4" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="38963.6531042014" ReportOptions.Description.Text="" ReportOptions.LastChange="44178.5590428241" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." StoreInDFM="False">
  <Datasets>
    <item DataSet="FDS_Sale" DataSetName="FDS_Sale"/>
    <item DataSet="FDS_Sale_N" DataSetName="FDS_Sale_N"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="77.11812" Left="0" Top="18.89765" Width="718.1107">
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="0" Top="18.89765" Width="464.63018" Height="15" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="Расходная накладная №[FDS_Sale_N.&#34;ID&#34;]"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="0" Top="37.7953" Width="472.29932" Height="15" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="Получатель: [FDS_Sale_N.&#34;CUST_PRINT&#34;]"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="0" Top="57.57483" Width="472.29932" Height="15" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="Комментарии: [FDS_Sale_N.&#34;COMMENTS&#34;]"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="0.75621063" Top="0" Width="243.5906" Height="14" AutoWidth="True" DisplayFormat.FormatStr="dd.mm.yyyy HH:MM" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="Дата: [FDS_Sale_N.&#34;S_DATE&#34;]"/>
    </TfrxReportTitle>
    <TfrxHeader Name="MasterHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="17" Left="0" Top="154.96073" Width="718.1107">
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="37.79527559" Top="0" Width="340.15738268" Height="17" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" GapX="6" HAlign="haCenter" ParentFont="False" Text="Наименование"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="0" Top="0" Width="37.7952755905512" Height="17" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" GapX="6" HAlign="haCenter" ParentFont="False" Text="№"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="415.74795827" Top="0" Width="75.59056339" Height="17" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" GapX="6" HAlign="haCenter" ParentFont="False" Text="Кол-во"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="566.92912165" Top="0" Width="75.59056339" Height="17" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" GapX="6" HAlign="haCenter" ParentFont="False" Text="Цена"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="642.51968504" Top="0" Width="75.59055118" Height="17" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" GapX="6" HAlign="haCenter" ParentFont="False" Text="Сумма"/>
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="377.953" Top="0" Width="37.79526339" Height="17" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" GapX="6" HAlign="haCenter" ParentFont="False" Text="Ед."/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="491.33858268" Top="0" Width="75.59056339" Height="17" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" GapX="6" HAlign="haCenter" ParentFont="False" Text="Вес"/>
    </TfrxHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="17" Left="0" Top="196.53556" Width="718.1107" Columns="1" ColumnWidth="200" ColumnGap="20" DataSet="FDS_Sale" DataSetName="FDS_Sale" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="37.79527559" Top="0" Width="340.15738268" Height="17" StretchMode="smMaxHeight" DataSet="FDS_Sale_Order" DataSetName="FDS_Sale_Order" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="6" ParentFont="False" Text="[FDS_Sale.&#34;NAME&#34;]"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="0" Top="0" Width="37.79527559" Height="17" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="6" HAlign="haCenter" ParentFont="False" Text="[Line#]"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="415.74795827" Top="0" Width="75.59056339" Height="17" StretchMode="smMaxHeight" DataSet="FDS_Sale_Order" DataSetName="FDS_Sale_Order" DisplayFormat.FormatStr="%g" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="6" HAlign="haRight" ParentFont="False" Text="[FDS_Sale.&#34;CNT&#34;]"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="566.92912165" Top="0" Width="75.59056339" Height="17" StretchMode="smMaxHeight" DataSet="FDS_Sale_Order" DataSetName="FDS_Sale_Order" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%g" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="6" HAlign="haRight" ParentFont="False" Text="[FDS_Sale.&#34;PRICE&#34;]"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="642.67718" Top="0" Width="75.59055118" Height="17" StretchMode="smMaxHeight" DataSet="FDS_Sale_Order" DataSetName="FDS_Sale_Order" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="6" HAlign="haRight" ParentFont="False" Text="[FDS_Sale.&#34;SUM_REAL&#34;]"/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="377.953" Top="0" Width="37.79526339" Height="17" StretchMode="smMaxHeight" DataSet="FDS_Sale_Order" DataSetName="FDS_Sale_Order" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="6" HAlign="haCenter" ParentFont="False" Text="[FDS_Sale.&#34;UNIT&#34;]"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="491.33858268" Top="0" Width="75.59056339" Height="17" StretchMode="smMaxHeight" DataSet="FDS_Sale_Order" DataSetName="FDS_Sale_Order" DisplayFormat.FormatStr="%g" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="6" HAlign="haRight" ParentFont="False" Text="[FDS_Sale.&#34;WEIGHT_TOTAL&#34;]"/>
    </TfrxMasterData>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="88.90538" Left="0" Top="275.90569" Width="718.1107">
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="0" Top="0.09431" Width="642.52006339" Height="17" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="6" HAlign="haRight" ParentFont="False" Text="Сумма:"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="642.51968504" Top="0.09431" Width="75.59055118" Height="17" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" GapX="6" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[FDS_Sale_N.&#34;SUM_REAL&#34;]"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="52.91342" Top="41.57483" Width="665.88446727" Height="18.14173228" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Товар дан на ответственное хранение с возможной последующей реализацией."/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
