<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.4.11" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="38963.6531042014" ReportOptions.Description.Text="" ReportOptions.LastChange="43817.5780728935" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." StoreInDFM="False">
  <Datasets>
    <item DataSet="FDS_ReqList" DataSetName="FDS_ReqList"/>
    <item DataSet="FDS_Requirements" DataSetName="FDS_Requirements"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="71.81104315" Left="0" Top="18.89765" Width="718.1107">
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="0" Top="0" Width="712.23143111" Height="20.15749333" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Заказ на [FDS_ReqList.&#34;CUST_NAME&#34;] от [FDS_ReqList.&#34;R_DATE&#34;] (Накладная №[FDS_ReqList.&#34;ORIGINAL_NAKL_ID&#34;])">
        <Formats>
          <item/>
          <item FormatStr="dd.mm.yy hh:mm" Kind="fkDateTime"/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="0" Top="38.17324055" Width="710.55164" Height="20.03149606" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Комментарии: [FDS_ReqList.&#34;COMMENTS&#34;]"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="0" Top="18.89765" Width="710.55164" Height="20.03149606" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Дата печати: [Date] [Time]">
        <Formats>
          <item FormatStr="dd.mm.yy" Kind="fkDateTime"/>
          <item FormatStr="hh:mm" Kind="fkDateTime"/>
        </Formats>
      </TfrxMemoView>
    </TfrxReportTitle>
    <TfrxHeader Name="MasterHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="17" Left="0" Top="151.1812" Width="718.1107">
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="37.79527559" Top="0" Width="434.64563268" Height="17" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" GapX="6" HAlign="haCenter" ParentFont="False" Text="Наименование"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="0" Top="0" Width="37.7952755905512" Height="17" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" GapX="6" HAlign="haCenter" ParentFont="False" Text="№"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="472.44090827" Top="0" Width="56.69291339" Height="17" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" GapX="6" HAlign="haCenter" ParentFont="False" Text="Кол-во"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="529.13382165" Top="0" Width="56.69291339" Height="17" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" GapX="6" HAlign="haCenter" ParentFont="False" Text="Цена"/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="585.82715" Top="0" Width="75.59055118" Height="17" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" GapX="1" HAlign="haCenter" ParentFont="False" Text="Поставщик"/>
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="661.41775" Top="0" Width="56.69291339" Height="17" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Закупка"/>
    </TfrxHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="17" Left="0" Top="192.75603" Width="718.1107" Columns="1" ColumnWidth="200" ColumnGap="20" DataSet="FDS_Requirements" DataSetName="FDS_Requirements" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="37.79527559" Top="0" Width="434.64563268" Height="17" StretchMode="smMaxHeight" DataField="FULLNAME" DataSet="FDS_Requirements" DataSetName="FDS_Requirements" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="6" ParentFont="False" Text="[FDS_Requirements.&#34;FULLNAME&#34;]"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="0" Top="0" Width="37.79527559" Height="17" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="6" HAlign="haCenter" ParentFont="False" Text="[Line#]"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="472.44090827" Top="0" Width="56.69291339" Height="17" StretchMode="smMaxHeight" DataField="CNT" DataSet="FDS_Requirements" DataSetName="FDS_Requirements" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="6" HAlign="haRight" ParentFont="False" Text="[FDS_Requirements.&#34;CNT&#34;]"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="529.13382165" Top="0" Width="56.69291339" Height="17" StretchMode="smMaxHeight" DataField="ORIGINAL_PRICE" DataSet="FDS_Requirements" DataSetName="FDS_Requirements" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="6" HAlign="haRight" ParentFont="False" Text="[FDS_Requirements.&#34;ORIGINAL_PRICE&#34;]"/>
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="585.82715" Top="0" Width="75.59055118" Height="17" StretchMode="smMaxHeight" DataSet="FDS_Sale" DataSetName="FDS_Sale" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="6" ParentFont="False" Text="[SUPPLIER]"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="661.41775" Top="0" Width="56.69291339" Height="17" StretchMode="smMaxHeight" DataSet="FDS_Requirements" DataSetName="FDS_Requirements" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="6" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[SUPPLIER_PRICE]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
