[DS_Return_Suppl_NCNT]
Coordinates=849,1079,160,36

[Database]
Coordinates=849,1134,69,36

[DS_Return_Cust_NCUST_ID]
Coordinates=849,1189,182,36

[TRead_Arrival]
Coordinates=849,1244,97,36

[DS_Return_Suppl_NEUSERID]
Coordinates=849,1299,191,36

[DS_Return_Suppl_NEUSERNAME]
Coordinates=1069,1,215,36

[TWrite_Curs]
Coordinates=849,1354,87,36

[DS_Arrival_NCURRENCY]
Coordinates=849,1409,164,36

[TWrite_Arrival]
Coordinates=849,1464,96,36

[DS_Sale_NCURRENCY]
Coordinates=849,1519,153,36

[DS_KASSACLIENT_NAME]
Coordinates=849,1574,171,36

[S_EmailGroups]
Coordinates=428,1475,104,36

[DS_DefaultsGOODTYPE]
Coordinates=849,1629,159,36

[S_LAST_ARRIVALS]
Coordinates=638,551,132,36

[DS_Arrival_NCNT]
Coordinates=849,1684,119,36

[DS_CursCURRENCY]
Coordinates=849,1739,138,36

[DS_Return_Suppl_NCLIENT_PRINT]
Coordinates=1069,56,225,36

[TRead_PRICETOEXCEL]
Coordinates=849,1794,158,36

[TRead_Sale]
Coordinates=849,1849,86,36

[DS_DefaultsPRICE_EXPORT_DISCOUNT]
Coordinates=1078,111,259,36

[TRead_Moves]
Coordinates=849,1904,98,36

[DS_DefaultsREALIZER]
Coordinates=849,1959,149,36

[DS_Return_Suppl_NCURR_ID]
Coordinates=1078,166,191,36

[DS_KASSASUMM]
Coordinates=849,2014,120,36

[TRead_Production_N]
Coordinates=849,2069,138,36

[TWrite_Customers]
Coordinates=849,2124,121,36

[DS_KASSA]
Coordinates=837,10,93,344

[DS_BannedART]
Coordinates=849,2179,109,36

[DS_Sale_NCOMMENTS]
Coordinates=849,2234,155,36

[DS_CursID]
Coordinates=849,2289,79,36

[DS_Production_N]
Coordinates=1652,10,117,58

[DS_Return_Suppl_NCLIENT]
Coordinates=1078,221,179,36

[DS_Customers]
Coordinates=1141,718,101,58

[DS_Return_Cust_NEUSERID]
Coordinates=1078,276,184,36

[DS_DefaultsLAST_SYS_DATE]
Coordinates=1078,331,192,36

[DS_Return_Suppl_N]
Coordinates=366,10,134,520

[TWrite_Discounts]
Coordinates=730,2250,116,36

[TRead_LAST_ARRIVALS]
Coordinates=1078,386,162,36

[TRead_Sale_N]
Coordinates=849,2344,102,36

[TRead_Arrival_N]
Coordinates=1078,441,113,36

[DS_DefaultsSUPPLIER]
Coordinates=1078,496,150,36

[DS_DefaultsCURS]
Coordinates=1078,551,123,36

[S_Curs]
Coordinates=638,628,57,36

[S_Sale]
Coordinates=428,1090,56,36

[DS_BannedSUPPLIER]
Coordinates=1078,606,146,36

[DS_Return_Cust_NEDITINGBY]
Coordinates=1078,661,196,36

[DS_KASSACASHOUT]
Coordinates=1078,716,144,36

[S_Firms]
Coordinates=849,463,62,36

[DS_DefaultsDEPOT]
Coordinates=1078,771,130,36

[DS_Sale_NID]
Coordinates=750,2346,94,36

[TRead_PriceCategory]
Coordinates=1078,826,141,36

[DS_Arrival_NSUM_TOTAL]
Coordinates=1078,881,169,36

[DS_Return_Suppl_NSUM_REAL]
Coordinates=1078,936,203,36

[DS_Return_Cust_NID]
Coordinates=1078,991,140,36

[DS_BannedKIND]
Coordinates=1078,1046,114,36

[DS_Sale_NDISCOUNT]
Coordinates=1078,1101,148,36

[TRead_Discounts]
Coordinates=1078,1156,116,36

[FIBSmallIntField1]
Coordinates=1078,1211,117,36

[DS_Arrival_NUSERID]
Coordinates=1078,1266,141,36

[DS_Defaults]
Coordinates=510,10,173,454

[DS_ImportPrice]
Coordinates=1437,718,105,58

[DS_Return_Suppl_NCUST_ID]
Coordinates=1078,1321,189,36

[DS_Arrival_NEUSERNAME]
Coordinates=1078,1376,173,36

[DS_DefaultsCUSTOMER]
Coordinates=1078,1431,159,36

[DS_Arrival_NUSERNAME]
Coordinates=1078,1486,164,36

[TWrite_Sale_N]
Coordinates=641,2346,102,36

[DS_Sale_NCURR_PREFIX]
Coordinates=1078,1541,171,36

[TRead_EmailGroups]
Coordinates=1078,1596,134,36

[DS_DefaultsCURRENCY]
Coordinates=1078,1651,159,36

[S_Return_Suppl_N]
Coordinates=427,474,125,36

[TRead_Defaults]
Coordinates=532,2346,107,36

[DS_Return_Cust_NSUM_REAL]
Coordinates=1078,1706,196,36

[TWrite_Sale]
Coordinates=443,2346,85,36

[TWrite_Goods]
Coordinates=344,2346,97,36

[TRead_GoodTypes]
Coordinates=1078,1761,126,36

[DS_Return_Cust_NCNT]
Coordinates=1078,1816,154,36

[TWrite_Arrival_N]
Coordinates=1078,1871,113,36

[DS_KASSAK_DATE]
Coordinates=1078,1926,131,36

[DS_Goods]
Coordinates=1231,650,77,58

[DS_Arrival]
Coordinates=729,718,76,58

[DS_Firms]
Coordinates=648,718,71,58

[S_PRICETOEXCEL]
Coordinates=638,1387,128,36

[TRead_Goods]
Coordinates=245,2346,98,36

[DS_Sale_NCHANGED]
Coordinates=1078,1981,145,36

[DS_Production]
Coordinates=159,650,101,58

[S_Sale_N]
Coordinates=285,1,72,36

[DS_Return_Suppl_NCHANGED]
Coordinates=1078,2036,198,36

[DS_Return_Cust]
Coordinates=419,786,111,58

[DS_Sale]
Coordinates=270,650,65,58

[DS_Return_Suppl_NR_DATE]
Coordinates=1078,2091,184,36

[DS_CursCURS]
Coordinates=136,2346,102,36

[S_Defaults]
Coordinates=427,1,77,36

[TWrite_EmailGroups]
Coordinates=1078,2146,134,36

[DS_Sale_NPRINTED]
Coordinates=1078,2201,137,36

[DS_Return_Suppl_NCOMMENTS]
Coordinates=1059,2250,208,36

[DS_Return_Suppl_NUSERNAME]
Coordinates=1375,1,206,36

[TRead_Moves_N]
Coordinates=1078,2305,114,36

[TWrite_GoodTypes]
Coordinates=1059,2346,126,36

[DS_KASSANAKL_ID]
Coordinates=0,2310,135,36

[DS_Return_Suppl]
Coordinates=291,786,118,58

[TRead_Banned]
Coordinates=1078,2401,104,36

[DS_Return_Cust_NCUST_PRINT]
Coordinates=1375,56,208,36

[S_Return_Cust_N]
Coordinates=266,650,118,36

[DS_BannedFULLNAME]
Coordinates=1375,111,151,36

[DS_Sale_NCUST_ID]
Coordinates=1375,166,136,36

[TRead_KASSA]
Coordinates=969,2420,102,36

[ExcelExport]
Coordinates=880,2420,83,36

[DS_Return_Cust_NUSERNAME]
Coordinates=1375,221,200,36

[DS_Moves]
Coordinates=10,718,77,58

[TRead_Return_Cust_N]
Coordinates=1375,276,148,36

[DS_Sale_NUSERID]
Coordinates=1375,331,129,36

[TRead_Return_Suppl]
Coordinates=1375,386,138,36

[DS_Arrival_N]
Coordinates=124,10,94,608

[S_Arrival]
Coordinates=550,2250,67,36

[DS_Depots]
Coordinates=751,786,80,58

[DS_Arrival_NEDITINGBY]
Coordinates=1375,441,161,36

[DS_Banned]
Coordinates=1178,10,83,168

[DS_Sale_NCUSTOMER]
Coordinates=1375,496,154,36

[DS_PRICETOEXCEL]
Coordinates=846,650,138,58

[TRead_Production_SP]
Coordinates=1375,551,146,36

[DS_Return_Cust_NCURS]
Coordinates=1375,606,164,36

[DS_DefaultsPRICE2_DISCOUNT]
Coordinates=1375,661,206,36

[DS_Arrival_NCOMMENTS]
Coordinates=1375,716,166,36

[DS_EmailGroups]
Coordinates=1054,10,114,168

[DS_CursCURR_ID]
Coordinates=1375,771,123,36

[DS_Arrival_NDEPOT]
Coordinates=1375,826,136,36

[ExcelImport]
Coordinates=791,2420,83,36

[TWrite_Return_Suppl]
Coordinates=1375,881,138,36

[TRead_Production]
Coordinates=1375,936,122,36

[S_GoodTypes]
Coordinates=428,1244,96,36

[DS_Arrival_NCLIENT_PRINT]
Coordinates=1375,991,183,36

[S_Customers]
Coordinates=638,2113,92,36

[DS_Return_Cust_NCHANGED]
Coordinates=1375,1046,191,36

[DS_Return_Cust_NCURR_ID]
Coordinates=1375,1101,184,36

[TWrite_PriceCategory]
Coordinates=1375,1156,141,36

[TWrite_KASSA]
Coordinates=682,2420,102,36

[FIBStringField2]
Coordinates=573,2420,104,36

[DS_Sale_NSUM_TOTAL]
Coordinates=1375,1211,158,36

[DS_Sale_NSUM_REAL]
Coordinates=1375,1266,150,36

[DS_Return_Suppl_NUSERID]
Coordinates=1375,1321,182,36

[DS_EXT_PRICE]
Coordinates=1358,10,110,58

[TWrite_ImportPrice]
Coordinates=1375,1376,125,36

[TWrite_Moves]
Coordinates=474,2420,97,36

[DS_KASSAIN_USE]
Coordinates=1375,1431,128,36

[DS_Sale_NUSERNAME]
Coordinates=1375,1486,153,36

[S_Moves_N]
Coordinates=230,1670,84,36

[DS_KASSAID]
Coordinates=375,2420,95,36

[TWrite_Return_Cust_N]
Coordinates=1375,1541,148,36

[DS_GoodTypes]
Coordinates=345,650,105,58

[S_Goods]
Coordinates=638,1959,68,36

[TWrite_Users]
Coordinates=276,2420,93,36

[TRead_Currency]
Coordinates=157,2420,112,36

[DS_Arrival_NDEPOT_ID]
Coordinates=1375,1596,156,36

[DS_Sale_NPAID]
Coordinates=38,2420,111,36

[DS_Return_Cust_NEUSERNAME]
Coordinates=1375,1651,208,36

[DS_Arrival_NEUSERID]
Coordinates=1375,1706,149,36

[TWrite_Production]
Coordinates=1375,1761,121,36

[DS_Arrival_NENTERED]
Coordinates=1375,1816,153,36

[TWrite_Return_Suppl_N]
Coordinates=1375,1871,154,36

[StringField1]
Coordinates=1375,1926,84,36

[DS_Return_Cust_NSUMM_TOTAL]
Coordinates=1375,1981,214,36

[TRead_Firms]
Coordinates=1375,2036,92,36

[S_Arrival_N]
Coordinates=0,0,83,36

[DS_Sale_NEUSERNAME]
Coordinates=1375,2091,162,36

[DS_Sale_N]
Coordinates=10,10,104,630

[DS_Return_Cust_NENTERED]
Coordinates=1375,2146,188,36

[TRead_Return_Suppl_N]
Coordinates=1375,2201,155,36

[DS_Return_Suppl_NCURS]
Coordinates=1375,2256,170,36

[DS_DefaultsDEPOT_FROM]
Coordinates=1375,2311,175,36

[DS_Return_Cust_NUSERID]
Coordinates=1196,2346,176,36

[S_ImportPrice]
Coordinates=619,2250,96,36

[DS_Curs]
Coordinates=1271,10,77,168

[DS_PriceCategory]
Coordinates=97,718,121,58

[TWrite_Return_Cust]
Coordinates=1375,2366,132,36

[DS_CursDATE]
Coordinates=1375,2421,100,36

[S_PriceCategory]
Coordinates=35,2250,112,36

[DS_Return_Cust_NDEPOT]
Coordinates=1627,1,171,36

[DS_DefaultsDISCOUNT]
Coordinates=1216,2420,153,36

[DS_Return_Suppl_NSUMM_TOTAL]
Coordinates=1627,56,221,36

[DS_DefaultsSANAS_DISCOUNT]
Coordinates=1627,111,203,36

[TWrite_Firms]
Coordinates=1375,2476,92,36

[TRead_Depots]
Coordinates=1266,2494,101,36

[DS_Moves_N]
Coordinates=743,650,93,58

[DS_DefaultsNEW_DAYS]
Coordinates=1627,166,158,36

[DS_KASSACURS]
Coordinates=1627,221,118,36

[DS_Production_SP]
Coordinates=460,650,125,58
Visible=True

[DS_Currency]
Coordinates=10,786,91,58

[DS_DefaultsSANAS_DOSTAVKA]
Coordinates=1627,276,206,36

[TWrite_Moves_N]
Coordinates=1627,331,113,36

[TRead_SaleImportDepots]
Coordinates=1627,386,163,36

[TRead_Customers]
Coordinates=1627,441,122,36

[S_Banned]
Coordinates=428,1662,74,36

[DS_Sale_NSUMM_ARRIVAL]
Coordinates=1627,496,182,36

[DS_Return_Cust_NR_DATE]
Coordinates=1627,551,178,36

[DS_Return_Suppl_NENTERED]
Coordinates=1627,606,195,36

[S_Return_Suppl]
Coordinates=638,815,109,36

[DS_Arrival_NSUMM]
Coordinates=1627,661,131,36

[TWrite_Filters]
Coordinates=1167,2494,95,36

[DS_DefaultsSANAS_CURS]
Coordinates=1627,716,173,36

[DS_Arrival_NCHANGED]
Coordinates=1627,771,156,36

[DS_Return_Suppl_NEDITINGBY]
Coordinates=1627,826,203,36

[DS_Return_Cust_NDEPOT_ID]
Coordinates=1627,881,191,36

[S_Currency]
Coordinates=638,1464,82,36

[S_Moves]
Coordinates=428,1398,68,36

[S_Production_SP]
Coordinates=638,1310,116,36

[DS_Arrival_NCURS]
Coordinates=1627,936,128,36

[DS_Return_Suppl_NCURR_PREFIX]
Coordinates=1627,991,224,36

[DS_Return_Cust_N]
Coordinates=228,10,128,542

[DS_Arrival_NCLIENT]
Coordinates=1627,1046,138,36

[TRead_Return_Cust]
Coordinates=1627,1101,132,36

[S_SaleImportDepots]
Coordinates=849,232,133,36

[DS_Return_Cust_NCOMMENTS]
Coordinates=1627,1156,202,36

[DS_DefaultsPRICE1_DISCOUNT]
Coordinates=1627,1211,206,36

[DS_Return_Suppl_NSUMM]
Coordinates=1627,1266,173,36

[DS_Return_Suppl_NID]
Coordinates=1627,1321,147,36

[DS_Sale_NCURS]
Coordinates=1627,1376,117,36

[TWrite_Production_SP]
Coordinates=1627,1431,145,36

[DS_Arrival_NSUM_REAL]
Coordinates=1627,1486,161,36

[TWrite_SaleImportDepots]
Coordinates=1627,1541,162,36

[TRead_Filters]
Coordinates=1068,2494,95,36

[DS_KASSASUMM_UA]
Coordinates=1627,1596,145,36

[DS_Sale_NEUSERID]
Coordinates=1627,1651,138,36

[DS_Users]
Coordinates=668,786,73,58

[DS_Return_Suppl_NCURRENCY]
Coordinates=1627,1706,206,36

[DS_Return_Cust_NSUMM]
Coordinates=1627,1761,166,36

[S_Production_N]
Coordinates=638,2190,108,36

[TRead_Curs]
Coordinates=979,2494,87,36

[DS_DefaultsDEPOT_TO]
Coordinates=1627,1816,155,36

[S_Discounts]
Coordinates=638,2036,87,36

[DS_BannedSUPPL_ID]
Coordinates=1627,1871,145,36

[DS_Sale_NPRICE_TYPE]
Coordinates=1627,1926,161,36

[TRead_EXT_PRICE]
Coordinates=1627,1981,131,36

[DS_Arrival_NA_DATE]
Coordinates=1627,2036,142,36

[TRead_Users]
Coordinates=880,2494,93,36

[DS_Discounts]
Coordinates=1125,650,96,58

[S_Filters]
Coordinates=849,1002,66,36

[TWrite_Depots]
Coordinates=771,2494,100,36

[S_KASSA]
Coordinates=113,540,73,36

[TWrite_Banned]
Coordinates=662,2494,104,36

[DS_Sale_NCURR_ID]
Coordinates=1627,2091,138,36

[DS_Return_Cust_NCUSTOMER]
Coordinates=1627,2146,200,36

[FIBSmallIntField2]
Coordinates=1627,2201,117,36

[TWrite_Currency]
Coordinates=543,2494,112,36

[TWrite_Defaults]
Coordinates=434,2494,107,36

[DS_Sale_NSUMM]
Coordinates=1627,2256,120,36

[S_Production]
Coordinates=273,2250,92,36

[DS_Filters]
Coordinates=411,718,75,58

[DS_KASSACLIENT_ID]
Coordinates=1627,2311,147,36

[DS_Arrival_NIS_NEW]
Coordinates=1627,2366,141,36

[DS_LAST_ARRIVALS]
Coordinates=841,786,141,58

[S_Users]
Coordinates=481,2250,64,36

[DS_Sale_NENTERED]
Coordinates=1627,2421,142,36

[TRead_ImportPrice]
Coordinates=1627,2476,126,36

[DS_Arrival_NCUST_ID]
Coordinates=1478,2495,147,36

[FIBStringField1]
Coordinates=325,2494,104,36

[DS_Return_Cust_NCURRENCY]
Coordinates=1889,1,200,36

[DS_Sale_NEDITINGBY]
Coordinates=166,2495,150,36

[TWrite_EXT_PRICE]
Coordinates=27,2495,130,36

[DS_KASSASUMM_USD]
Coordinates=1889,56,154,36

[S_EXT_PRICE]
Coordinates=319,1670,101,36

[DS_KASSACOMMENTS]
Coordinates=1889,111,156,36

[DS_Sale_NS_DATE]
Coordinates=1889,166,131,36

[DS_Sale_NCNT]
Coordinates=0,2458,107,36

[DS_Arrival_NCURR_PREFIX]
Coordinates=1889,221,182,36

[DS_Arrival_NA_TYPE]
Coordinates=1889,276,141,36

[S_Return_Cust]
Coordinates=638,1728,102,36

[DS_Sale_NCUST_PRINT]
Coordinates=1889,331,161,36

[S_Depots]
Coordinates=638,1805,71,36

[T_Write_Production_N]
Coordinates=1889,386,144,36

[DS_Arrival_NCURR_ID]
Coordinates=1889,441,149,36

[DS_KASSANAKL_SUMM]
Coordinates=1889,496,161,36

[DS_SaleImportDepots]
Coordinates=496,718,142,58

[DS_Arrival_NID]
Coordinates=1663,2531,105,36

[Query.S_SaleDetails]
Coordinates=384,3019,134,36

[Query.DS_Select]
Coordinates=1318,650,114,58

[Query.DS_CalculateArrivals]
Coordinates=1252,718,175,58

[Query.S_HISTORY]
Coordinates=780,2569,125,36

[Query.S_QueryClientsList]
Coordinates=1889,782,163,36

[Query.S_RetCustDetails]
Coordinates=1504,3019,155,36

[Query.S_QueryDolgi]
Coordinates=970,3019,133,36

[Query.DS_HISTORY]
Coordinates=693,10,134,432

[Query.S_QueryClients]
Coordinates=1663,2740,143,36

[Query.DS_AccReport]
Coordinates=595,650,138,58

[Query.S_AccReport]
Coordinates=245,3019,129,36

[Query.S_RetSupplDetails]
Coordinates=1889,1013,161,36

[Query.S_CalculateArrivals]
Coordinates=1889,859,166,36

[Query.DS_ArrivalDetails]
Coordinates=1442,650,154,58

[Query.S_Sale]
Coordinates=1109,2549,94,36

[Query.DS_RetSupplDetails]
Coordinates=111,786,170,58

[Query.S_DayReport]
Coordinates=1663,2663,130,36

[Query.DS_CalculateSales]
Coordinates=967,718,164,58

[Query.S_Depots]
Coordinates=1375,2532,109,36

[Query.DS_Top100]
Coordinates=994,650,121,58

[Query.DS_QueryDolgi]
Coordinates=815,718,142,58

[Query.DS_RetCustDetails]
Coordinates=1478,10,164,58

[Query.DS_SaleDetails]
Coordinates=1552,718,143,58

[Query.DS_QueryClients]
Coordinates=1606,650,152,58

[Query.S_Top100]
Coordinates=661,2532,112,36

[Query.DS_Sale]
Coordinates=940,10,104,234

[Query.DS_Depots]
Coordinates=540,786,118,58

[Query.DS_QueryClientsList]
Coordinates=228,718,173,58

[Query.S_Select]
Coordinates=1266,2532,105,36

[Query.S_CalculateSales]
Coordinates=1345,3019,155,36

[Query.S_ArrivalDetails]
Coordinates=1663,2971,145,36

[Query.DS_DayReport]
Coordinates=10,650,139,58

[]
Coordinates=1528,2569,91,36

