<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.432,D:\Mosquito v3.5\Units\Unit1.pas=D:\Mosquito v3.5\Units\PhotoSelect.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.820,D:\Mosquito v3.5\Units\Unit1.pas=D:\Mosquito v3.5\Units\Top100.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.818,D:\Mosquito v3.5\Units\Unit1.pas=D:\Mosquito v3.5\Units\DiscountsUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.383,=D:\Mosquito v3.5\Units\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.620,=D:\Mosquito v3.5\Units\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.700,C:\Mosquito-Stretch v3.5\Units\CONF_SKU_Unit.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.134,D:\Mosquito v3.5\Units\Unit1.pas=D:\Mosquito v3.5\Units\SupplSelector.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.217,D:\Mosquito v3.5\Units\Unit1.pas=D:\Mosquito v3.5\Units\LimitDateUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.090,=D:\Mosquito v3.5\Units\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.565,D:\Mosquito v3.5\Units\Unit1.pas=D:\Mosquito v3.5\Units\OptionsUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.105,=D:\Mosquito v3.5\Units\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.455,=D:\Mosquito v3.5\Units\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.076,=D:\Mosquito v3.5\Units\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.220,=D:\Mosquito v3.5\Units\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.973,=D:\Mosquito v3.5\Units\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.599,D:\Mosquito v3.5\Units\Unit1.pas=D:\Mosquito v3.5\Units\CONF_SKU_Unit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.293,=D:\Mosquito v3.5\Units\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.276,=D:\Mosquito v3.5\Units\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.706,=D:\Mosquito v3.5\Units\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.063,C:\Mosquito v3.5\Units\Unit2.dfm=C:\Mosquito v3.5\Units\SelectShopGood.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.012,C:\Mosquito v3.5\Units\EmailSetupUnit.pas=C:\Mosquito v3.5\Units\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.610,C:\Mosquito v3.5\Units\CustomHistoryUnit.dfm=C:\Mosquito v3.5\Units\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.063,C:\Mosquito v3.5\Units\Unit2.pas=C:\Mosquito v3.5\Units\SelectShopGood.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.499,C:\Mosquito v3.5\Units\Unit2.dfm=C:\Mosquito v3.5\Units\exportcsvUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.231,D:\Mosquito v3.5\Units\WaitUnit.pas=D:\Mosquito v3.5\Units\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.368,C:\Mosquito-Stretch v3.5\Units\downimagethreadUnit.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.720,=C:\Mosquito-Stretch v3.5\Units\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.096,=D:\Mosquito v3.5\Units\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.499,C:\Mosquito v3.5\Units\Unit2.pas=C:\Mosquito v3.5\Units\exportcsvUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.262,=C:\Mosquito v3.5\Units\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.231,D:\Mosquito v3.5\Units\WaitUnit.dfm=D:\Mosquito v3.5\Units\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.999,C:\Mosquito-Stretch v3.5\Units\ProductionUnit.dfm=C:\Mosquito-Stretch v3.5\Units\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.085,C:\Mosquito v3.5\Units\mailingunit.pas=C:\Mosquito v3.5\Units\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.184,=C:\Mosquito v3.5\Units\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.196,=C:\Mosquito v3.5\Units\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.523,=C:\Mosquito v3.5\Units\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.313,=C:\Mosquito v3.5\Units\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.846,=C:\Mosquito v3.5\Units\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.299,D:\Mosquito v3.5\Units\repricedialog.dfm=D:\Mosquito v3.5\Units\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.481,=C:\Mosquito v3.5\Units\GIFImage.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.959,C:\Mosquito v3.5\Units\GIFImage.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.542,C:\Mosquito v3.5\Units\PhotoSelect.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.451,C:\Mosquito v3.5\Units\Unit1.pas=C:\Mosquito v3.5\Units\NewCursUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.137,D:\Mosquito v3.5\Units\ReqDialog.pas=D:\Mosquito v3.5\Units\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.012,C:\Mosquito v3.5\Units\EmailSetupUnit.dfm=C:\Mosquito v3.5\Units\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.284,C:\Mosquito-Stretch v3.5\Units\SelectShopGood.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.810,C:\Mosquito v3.5\Units\ShopProduct.pas=C:\Mosquito v3.5\Units\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.647,D:\Mosquito v3.5\Units\ReqDialog.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.322,=C:\Mosquito v3.5\Units\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.950,=D:\Mosquito v3.5\Units\Profiling\AQtimeModule1.aqt</Transaction>
    <Transaction>1899.12.30 00:00:00.000.055,C:\Mosquito v3.5\Units\FTGifAnimate.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.313,=C:\Mosquito v3.5\Units\FTGifAnimate.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.137,D:\Mosquito v3.5\Units\ReqDialog.dfm=D:\Mosquito v3.5\Units\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.433,C:\Mosquito-Stretch v3.5\Units\ShopProduct.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.744,=C:\Mosquito v3.5\Units\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.485,=C:\Mosquito v3.5\Units\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.792,C:\Mosquito v3.5\Units\Unit1.pas=C:\Mosquito v3.5\Units\downimagethreadUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.810,C:\Mosquito v3.5\Units\ShopProduct.dfm=C:\Mosquito v3.5\Units\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.432,D:\Mosquito v3.5\Units\Unit1.dfm=D:\Mosquito v3.5\Units\PhotoSelect.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.134,D:\Mosquito v3.5\Units\Unit1.dfm=D:\Mosquito v3.5\Units\SupplSelector.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.019,D:\Mosquito v3.5\Units\ContractorsUnit.pas=D:\Mosquito v3.5\Units\CursEditUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.773,D:\Mosquito v3.5\Units\ContractorsUnit.pas=D:\Mosquito v3.5\Units\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.820,D:\Mosquito v3.5\Units\Unit1.dfm=D:\Mosquito v3.5\Units\Top100.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.217,D:\Mosquito v3.5\Units\Unit1.dfm=D:\Mosquito v3.5\Units\LimitDateUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.599,D:\Mosquito v3.5\Units\Unit1.dfm=D:\Mosquito v3.5\Units\CONF_SKU_Unit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.565,D:\Mosquito v3.5\Units\Unit1.dfm=D:\Mosquito v3.5\Units\OptionsUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.818,D:\Mosquito v3.5\Units\Unit1.dfm=D:\Mosquito v3.5\Units\DiscountsUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.451,C:\Mosquito v3.5\Units\Unit1.dfm=C:\Mosquito v3.5\Units\NewCursUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.085,C:\Mosquito v3.5\Units\mailingunit.dfm=C:\Mosquito v3.5\Units\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.019,D:\Mosquito v3.5\Units\ContractorsUnit.dfm=D:\Mosquito v3.5\Units\CursEditUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.773,D:\Mosquito v3.5\Units\ContractorsUnit.dfm=D:\Mosquito v3.5\Units\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.118,C:\Mosquito-Stretch v3.5\Units\NewCursUnit.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.999,C:\Mosquito-Stretch v3.5\Units\ProductionUnit.pas=C:\Mosquito-Stretch v3.5\Units\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.797,C:\mosquito-stretch\Units\GoodsFullEdit.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.933,C:\Mosquito-Stretch v3.5\Units\CursEditUnit.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.299,D:\Mosquito v3.5\Units\repricedialog.pas=D:\Mosquito v3.5\Units\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.610,C:\Mosquito v3.5\Units\CustomHistoryUnit.pas=C:\Mosquito v3.5\Units\Unit2.pas</Transaction>
  </Transactions>
	<BT_BuildType>Debug</BT_BuildType>
</BorlandProject>
